{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*"
      ],
      "outputs": [
        ".next/**",
        "build/**",
        "docs/**",
        "docs/dist/**",
        "dist/**",
        "!.next/cache/**"
      ]
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    },
    "dev": {
      "dependsOn": [
        "^build",
        "@omnisat/lasereyes-core#build",
        "@omnisat/lasereyes-react#build",
        "@omnisat/lasereyes#build"
      ],
      "cache": false,
      "persistent": true
    },
    "apps/**": {
      "dependsOn": [
        "packages/**"
      ]
    },
    "packages/**": {
      "outputs": [
        "dist/**"
      ]
    },
    "packages/lasereyes-core": {
      "outputs": [
        "dist/**"
      ]
    },
    "packages/lasereyes-react": {
      "dependsOn": [
        "packages/lasereyes-core"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "packages/lasereyes": {
      "dependsOn": [
        "packages/lasereyes-react"
      ],
      "outputs": [
        "dist/**"
      ]
    }
  }
}
